# Generated by Django 4.0.3 on 2022-03-21 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Timer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('stage', models.CharField(max_length=64)),
                ('type', models.CharField(max_length=64)),
                ('location', models.CharField(max_length=64)),
                ('time', models.DateTimeField()),
                ('owner', models.CharField(max_length=64)),
            ],
        ),
    ]
